<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Preview About</title>
</head>

<body>
    <!--Style-->
    <style>
        svg {
            -webkit-filter: invert(100%);
            /* safari 6.0 - 9.0 */
            filter: invert(100%);
            opacity: 85%;
            width: 1rem;
            height: auto;
        }

        small {
            font-size: 0.5rem;
        }

        .svg-bg {
            background-color: rgb(255, 255, 255) !important;
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
        }

        .img-wrapper {
            position: relative;
            text-align: center;
            color: white;
        }

        .img-wrapper h1 {
            /* accessibility? */
            opacity: 0.85;
        }

        .centered {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            color: rgb(8, 65, 112);
            font-size: x-large;
            padding-top: 6rem;
            padding-bottom: 2rem;
            font-weight: bold;
        }

        .y-axis {
            display: block;
        }

        .x-axis2 {
            width: 49%;
        }

        .x-axis3 {
            width: 33%;
        }

        .x-axis2,
        .x-axis3 {
            display: inline-block;
        }

        .mb-2 {
            margin-bottom: 2rem;
            margin-top: 2rem;
        }
    </style>
    <!--End Style-->
    <div class="container col-12 col-lg-8">
        <div class="container col bg-secondary">
            <!-- Upper Row -->
            <div class="row">
                <div class="col">
                    <!-- Card 1 -->
                    <div class="card width-100 border-0 mb-2 bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Recognize</h5>
                            <p class="card-text">connections between Freedom Summer's people, places, and topics through visual communication and scaffolded reflection.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <!-- Card 2 -->
                    <div class="card width-100 border-0 mb-2 bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Create</h5>
                            <p class="card-text">a visual representation communicating new understanding of Freedom Summer, relating a big idea connecting the past, present, and personal experience.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Under Row -->
            <div class="row">
                <div class="col">
                    <div class="card width-100 border-0 mb-2 bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Synthesize</h5>
                            <p class="card-text">historical content with personal experiences to increase empathy for others and advocate for human rights and social justice.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col">
                    <div class="card width-100 border-0 mb-2 bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Reflect</h5>
                            <p class="card-text">on meaning through artwork, individually and collectively, privately and in public spaces educating others in the community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>